amplify/backend/api/twetwe/schema.graphql

type Like @model @auth(rules: [{allow: public}]) {
  id: ID!
  Post: Post @hasOne
  deleted: Boolean
  likedBy: String
}

type Block @model @auth(rules: [{allow: public}]) {
  id: ID!
  block_id: ID
  remark: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  profilePic: AWSURL
  name: String
  handle: String
  jobPosition: String
  follower: Int
  accountName: String
  bio: String
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String
  postedAt: AWSDateTime
  likes: Int
  User: User @hasOne
}
 